### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=sn-drupal
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.12.4
#MARIADB_TAG=10.4-3.12.4
#MARIADB_TAG=10.3-3.12.4
#MARIADB_TAG=10.2-3.12.4

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.28.6
#DRUPAL_TAG=8-4.28.6
#DRUPAL_TAG=7-4.28.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.24.4
#PHP_TAG=8.0-dev-4.24.4
#PHP_TAG=7.3-dev-4.24.4

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.24.4
#PHP_TAG=7.4-dev-macos-4.24.4
#PHP_TAG=7.3-dev-macos-4.24.4

### --- NGINX ----

NGINX_TAG=1.19-5.13.7
#NGINX_TAG=1.18-5.13.7

NGINX_VHOST_PRESET=drupal9
